* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url("img/bg.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

footer {
  height: 200px;
  margin-top: 1rem;
  padding: 1rem;
  /* background-color: rgb(235, 195, 64); */
  /* position: fixed; */
  bottom: 0;
  left: 0;
  width: 100%;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.error-container {
  width: 50%;
  min-height: 300px;
  margin: auto;
  padding: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.error-message {
  padding: 20px;
  font-size: 1.4em;
  font-weight: 600;
  text-align: center;
  /* flex-direction: column; */
}

.btn {
  display: inline-flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 0.7rem 2rem;
  font-weight: 700;
  /* font-size: 18px; */
  font-size: 1em;
  text-decoration: none;
  color: #fff;
  background-color: #3fb573;
  backface-visibility: hidden;
  border: 0.1rem solid transparent;
  border-radius: 3rem;
}

.btn {
  border-color: #fff;
  transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
}

.btn:hover {
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
